\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coalition Structure (CS)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Betrayal Model}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nash Equilibrium}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integer Partition (IP)}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Default value function}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:dv-func}{{4.3}{2}{Default value function}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pessimistically value function}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pv-func}{{4.4}{2}{Pessimistically value function}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Removal}{2}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Splitting}{2}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sequential Blocking}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Tables and Figures}{2}{subsection.4.7}\protected@file@percent }
\citation{GrKr96,WoJe95}
\citation{Knu97}
\citation{Hag1993}
\citation{Har78}
\citation{Ani03,Cla85}
\citation{Oba08}
\citation{AnMC13}
\citation{Sci09}
\bibstyle{ACM-Reference-Format}
\bibdata{sample}
\bibcite{Ani03}{{1}{2003}{{Anisi}}{{Anisi}}}
\bibcite{AnMC13}{{2}{2013}{{Anzaroot and McCallum}}{{Anzaroot and McCallum}}}
\bibcite{Cla85}{{3}{1985}{{Clarkson}}{{Clarkson}}}
\bibcite{GrKr96}{{4}{1996}{{Grosz and Kraus}}{{Grosz and Kraus}}}
\bibcite{Hag1993}{{5}{1993}{{Hagerup et~al\mbox  {.}}}{{Hagerup, Mehlhorn, and Munro}}}
\bibcite{Har78}{{6}{1978}{{Harel}}{{Harel}}}
\bibcite{Knu97}{{7}{1997}{{Knuth}}{{Knuth}}}
\bibcite{Lam94}{{8}{1994}{{Lamport}}{{Lamport}}}
\bibcite{Oba08}{{9}{2008}{{Obama}}{{Obama}}}
\bibcite{Sci09}{{10}{2009}{{Scientist}}{{Scientist}}}
\bibcite{WoJe95}{{11}{1995}{{Wooldridge and Jennings}}{{Wooldridge and Jennings}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Locations of the first five editions of AAMAS\relax }}{3}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:locations}{{1}{3}{Locations of the first five editions of AAMAS\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logo of AAMAS 2026\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo}{{1}{3}{The logo of AAMAS 2026\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations and References}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
